name=Test Library
version=0.1
author=Arduino-CMake-NG
maintainer=Arduino-CMake-NG <https://github.com/arduino-cmake/Arduino-CMake-NG>
sentence=Arduino library to test header-only feature support in the Arduino-CMake framework
paragraph=Arduino library to test header-only feature support in the Arduino-CMake framework
category=Display
url=https://github.com/arduino-cmake/Arduino-CMake-NG
architectures=*
